<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <h4>Profile</h4>
    </header>
    <main class="profile-card">
      <section class="profile-card_header">
        <button class="profile-picture">
          <img src="assets/profile_icon.svg" alt="profile" />
        </button>
        <button class="edit-profile">
          <img src="assets/edit_button.svg" alt="edit" />
        </button>
      </section>
      <h2 class="card-title">Zoey Miller</h2>
      <p class="profile-card_text">
        Hi, my name is Zoey and I like everything quizzable. Let's play!
      </p>
      <section class="profile__tags">
        <button class="profile__tag">
          <img src="assets/location_tag.svg" alt="location" />
        </button>
        <button class="profile__tag">
          <img src="assets/level_tag.svg" alt="level" />
        </button>
        <button class="profile__tag">
          <img src="assets/exp-tag.svg" alt="experience" />
        </button>
        <button class="profile__tag">
          <img src="assets/bookmarks-tag.svg" alt="bookmarks" />
        </button>
      </section>
      <h5 class="settings-title">Settings</h5>
      <section class="dark_mode-settings">
        <h2 class="settings_subtitle">Dark Mode</h2>
        <button class="toggle">
          <img src="assets/toggle-off.svg" alt="toggle-off" />
        </button>
      </section>

      <section class="multi_play-settings">
        <h2 class="settings_subtitle">Multi-Play</h2>
        <button class="toggle">
          <img src="assets/toggle-on.svg" alt="toggle-on" />
        </button>
      </section>

      <section class="tracking-settings">
        <h2 class="settings_subtitle">Tracking</h2>
        <button class="toggle">
          <img src="assets/toggle-on.svg" alt="toggle-on" />
        </button>
      </section>
    </main>
    <footer class="footer">
      <a href="index.html">
        <img src="./assets/home-unselected.svg" alt="Home" />
      </a>
      <a href="bookmarks.html">
        <img src="./assets/bookmark-unselected.svg" alt="Bookmarks" />
      </a>
      <a href="profile.html">
        <img src="./assets/profile-selected.svg" alt="Profile" />
      </a>
    </footer>
  </body>
</html>
